<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
      body{
            background-image: url('https://img.freepik.com/free-photo/education-day-arrangement-table-with-copy-space_23-2148721266.jpg?size=626&ext=jpg&ga=GA1.2.1794517445.1668941246&semt=sph');
            color :#ffffff;
            font-family: "Brush Script MT", cursive;
            background-size: cover;
        }
        #ui{
            background-color:#333;
            padding:30px;
            margin-top: 50px;
            border-radius: 20px;
            opacity: 0.7;
        }


        h3{
            color:white;
            font-family: Serif;
        }

  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-3 mt-5"></div>
      <div class="col-lg-6 mt-3">
        <div id="ui" class="mt-5">
          <form class="form-group text-left" action="" method="POST" enctype="multipart/form-data">
            <h3 style="text-align:center;"><u>Upload Data</u></h3>
            <fieldset>
                {% csrf_token %}
                <table>
                <tr>
                    <td><label>Upload File : </label></td>
                    <td><input type="file" name="myfile" class="form-control-sm" placeholder="Upload your File" required></td>
                </tr>
                <tr>
                    <td><label>Test Number : </label></td>
                    <td><input type="number" name="Test_Number" class="form-control-sm" placeholder="Enter Test Number" required></td>
                </tr>
                <tr>
                    <td><label>Cut-Off Marks : </label></td>
                    <td><input type="number" name="Cut_Off" class="form-control-sm" placeholder="Enter Cut-Off Marks" required></td>
                </tr>
                    <tr>
                    <td><label>Points : </label></td>
                    <td><input type="number" name="Add_Points" class="form-control-sm" placeholder="Enter Points to add" required></td>
                </tr>
                <tr>
                    <td><label>Date of Exam : </label></td>
                    <td><input type="date" name="doe" class="form-control-sm" placeholder="Date Of Exam" required></td>
                </tr>

                </table>
                <input type="submit" name="submit" value="Upload" class="btn btn-primary" style="text-align: center;">
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>